<html>

<head>
  <title>Welcome</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="important-bg content-padding">
    <h1>Hello!</h1>
    <h3>Welcome to your new server</h3>
  </div>
  <div class="big-line-height content-padding layout-row">
    <div>
      <h2>Quick Start</h2>
      Begin by putting your files inside the
      <code-inline>serve</code-inline> folder.<br /> It's recommended to have an
      <code-inline>index.html</code-inline> file.
    </div>
    <div>
      <h2>About this server</h2>
      This server runs on a
      <code-inline>Python 2.7</code-inline> script.
    </div>
  </div>
  <div class="important-bg content-padding bottom">
    Gil Gottlieb
  </div>
</body>

</html>